artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.17.2
model_size_bytes: 211768
model_uuid: 19f0c44f41db4d908e0ecf09bedf660c
run_id: dfd75efbebd94b3a8cb2dcad7d0f5bd0
utc_time_created: '2026-05-30 18:50:32.513251'
